body{
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.featured-slider{
	height: 60vh !important;
}

.featured-slider img{
	object-fit: fill;
}

.featured-title {
	background-color: rgba(0,0,0,.3);
	width: 100%;
}

.page-footer{
    flex: 1 0 auto;
}

.featured-cont{
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.featured-cont .card{
	margin: 1rem;
}

.featured-cont img{
	object-fit: cover;
	max-width:100%;
	max-height:100%;
}

.featured-cont .card-image{
	width: 100%;
	height: 100%;
}